<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horiz_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horiz_guide"
        android:text="I'm Anish">
    </TextView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/horiz_guide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scroll Down">
            </Button>

            <CheckBox
                android:layout_width="75dp"
                android:layout_height="75dp">
            </CheckBox>

            <CheckBox
                android:layout_width="75dp"
                android:layout_height="75dp">
            </CheckBox>

            <CheckBox
                android:layout_width="75dp"
                android:layout_height="75dp">
            </CheckBox>

            <CheckBox
                android:layout_width="75dp"
                android:layout_height="75dp">
            </CheckBox>

            <CheckBox
                android:layout_width="75dp"
                android:layout_height="75dp">
            </CheckBox>

            <CheckBox
                android:layout_width="75dp"
                android:layout_height="75dp">
            </CheckBox>

            <CheckBox
                android:layout_width="75dp"
                android:layout_height="75dp">
            </CheckBox>

            <CheckBox
                android:layout_width="75dp"
                android:layout_height="75dp">
            </CheckBox>

            <CheckBox
                android:layout_width="75dp"
                android:layout_height="75dp">
            </CheckBox>

            <CheckBox
                android:layout_width="75dp"
                android:layout_height="75dp">
            </CheckBox>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>