<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relLay"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What color do you like the best?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_greetings"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Teal Color"
            android:background="@color/teal_200">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Purple Color"
            android:background="@color/purple_200">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</RelativeLayout>